{
  "name": "backend",
  "version": "1.0.0",
  "description": "This directory will contain the backend logic for the Society Registration app.\r Currently, the app uses Firebase (client-side) for authentication and data storage.\r Future backend implementations (e.g., Cloud Functions, Node.js server) should be placed here.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "googleapis": "^170.1.0",
    "nodemailer": "^7.0.13"
  }
}
